*{
	padding: 0;
	margin: 0;
}
html{
	min-height: 100vh;
	background: #29bde0;
}
/*header*/
.header{
	position: fixed;
	width: 100%;
	height: 50px;
	z-index: 99;
	background: #29bde0;
}
.header .row{
	color: white;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	font-weight: lighter;
}
/*tips*/
.tips{
	width: 100%;
	position: fixed;
	background: #b9e9f5;
	height: 50px;
	color: black;
	top:50px;
	line-height: 50px;
	font-size: 17px;
	font-weight: lighter;
	z-index: 99;
}
.tips i{
	font-size: 35px;
    line-height: 15px;
    color: #fbb435;
    border-radius: 50px;
    background: #ffffff;
    vertical-align: middle;
}
.little{
	border-top: 10px solid #b9e9f5;
    border-right: 5px solid transparent;
    border-bottom: 0;
    border-left: 5px solid transparent;
    position: fixed;
    top: 8.3rem;
    left: 3rem;
    z-index: 999;
}
.judge{
	color: white;
	width: 100%;
	height: 40px;
	position: fixed;
	top:100px;
	font-size: 16px;
	font-weight: lighter;
	z-index: 99;
	background: #29bde0;
}
.list{
	position: absolute;
	margin-top: 140px;
	width: 100%;
}
.row{
	padding: 0;
	margin: 0;
}
.list .block{
	width: 6em;
	height: 6em;
	background: #f5c97b;
	border: 4px solid #ffffff;
	margin: auto;
	margin-top: 1.5em;
	margin-bottom: 1.8em;
}
.block .name{
    font-size: 17px;
    font-weight: lighter;
    height: 3.2em;
    line-height: 3.4em;
}
.block .num{
	color: #ffffff;
    font-size: 16px;
    background: #83b09a;
}
.block .button{
	background: url(../images/button.png);
    width: 94px;
    height: 22px;
    background-size: cover;
    margin-left: -8px;
    display: none;
}
.block:hover .button{
	display: block;
}
/*按钮*/
.selectBtn{
	width: 100%;
	height: 80px;
	position: fixed;
	bottom: 0;
	z-index: 999;
	background: #29bde0;
	display: inline-flex;
}
.selectBtn a{
	height: 50px;
	vertical-align: middle;
	width: 80%;
	margin:auto;
	display: inline-block;
	background: #fbb435;
	color: #ffffff;
	font-weight: lighter;
	font-size: 20px;
	border:none;
	line-height: 50px;
	transition: 0.3s ease-in-out;
}
.selectBtn a:hover{
	text-decoration: none;
	background: #f3a71f;
	transition: 0.3s ease-in-out;
}
.clearIt{
	width: 100%;
	height: 80px;
}
