*{
	padding: 0;
	margin: 0;
}
html{
	min-height: 100vh;
	background: #f0f0f0;
}
a:hover{
	text-decoration: none;
}
.row{
	padding: 0;
	margin:0;
	background: #ffffff;
	border:1px solid #d0d0d0;
}
body{
	background: none;
}
.header{
	position: fixed;
	width: 100%;
	height: 50px;
	background: #29bde0;
	z-index: 99;
}
.header i{
	display: inline-block;
	height: 50px;
	color: white;
	line-height: 50px;
	font-size: 30px;
	margin-left: 20px;
}
/*历史*/
.history{
	background: #ffffff;
	font-size: 23px;
	color:#9a9a9a;
	height: 80px;
	line-height: 80px;
	margin-top: 60px;
	border:1px solid #c9c9c9;
}
/*版本*/
.versionTitle{
	margin-top: -30px;
	color: #fbb435;
	font-size: 24px;
	height: 70px;
	line-height: 70px;
	background: #ffffff;
	border-bottom: 1px solid #fbb435;
	margin-bottom: 20px;
}
.versionName{
	background: #69d1e9;
	color: white;
	font-size: 20px;
	height: 80px;
	line-height: 80px;
	width: 90%;
    margin: auto;
}
.gameNum{
	height: 40px;
	line-height: 40px;
	font-size: 17px;
	color: #787878;
	font-weight: lighter;
}
.list{
	margin-top: 10px;
}
/*circle*/
.circle{
	background: #f0f0f0;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	display: inline-block;
}
.circles .active{
	background: #69d1e9;
}
/*下一页*/
.nextPage{
	display: inline-block;
    position: sticky;
    z-index: 98;
    top: 60%;
    margin-left: 94%;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-left: 15px solid #fbb435;
    border-bottom: 13px solid transparent;
}
