<!DOCTYPE html>
<html>
<head>
	<title>投票</title>
	<meta charset="utf-8">
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/game.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<script src="./js/main.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
</head>
<body>
<!-- 头部 -->
<div class="header">
	<div class="row text-center">
		<div class="col-xs-3">
			<i class="fa fa-bars"></i>
		</div>
		<div class="col-xs-6">
			投票
		</div>
		<div class="col-xs-3">
			<a href="./index.html" style="color: white;"><i class="fa fa-close"></i></a>
		</div>
	</div>
</div>
<!-- 公告 -->
<div class="tips text-center">
	<div class="row">
	<div class="col-xs-9">
		发言讨论结束，大家请投票
	</div>
	<div class="col-xs-3">
		<a href="#" id="playIt"><i class="fa fa-play-circle" id="musicBtn"><audio id="bgMusic">
    <source = src="./music/music.mp3" type="audio/mp3">
    <source = src="./music/music.ogg" type="audio/ogg">
</audio></i></a>
	</div>
	<div class="little"></div>
	</div>
	<div class="col-xs-12 judge text-left">点击得票数最多人的头像</div>
</div>
<!-- 选手 -->
<div class="list">
	<div class="row text-center">
		<div class="col-xs-4">
			<div class="block">
				<div class="name">水民</div>
				<div class="num">1号</div>
				<div class="button"></div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="block">
				<div class="name">水民</div>
				<div class="num">2号</div>
				<div class="button"></div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="block">
				<div class="name">警察</div>
				<div class="num">3号</div>
				<div class="button"></div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="block">
				<div class="name">法官</div>
				<div class="num">4号</div>
				<div class="button"></div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="block">
				<div class="name">狙击手</div>
				<div class="num">5号</div>
				<div class="button"></div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="block">
				<div class="name">医生</div>
				<div class="num">6号</div>
				<div class="button"></div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="block">
				<div class="name">杀手</div>
				<div class="num">7号</div>
				<div class="button"></div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="block">
				<div class="name">水民</div>
				<div class="num">8号</div>
				<div class="button"></div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="block">
				<div class="name">水民</div>
				<div class="num">9号</div>
				<div class="button"></div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="block">
				<div class="name">水民</div>
				<div class="num">10号</div>
				<div class="button"></div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="block">
				<div class="name">水民</div>
				<div class="num">11号</div>
				<div class="button"></div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="block">
				<div class="name">水民</div>
				<div class="num">12号</div>
				<div class="button"></div>
			</div>
		</div>
	</div>
			<div class="clearIt"></div>
</div>
<!-- list end -->

<div class="row">
<div class="selectBtn col-xs-12 text-center">
		<a href="./result.html">投死</a>
</div>
</div>
</body>
</html>