<!DOCTYPE html>
<html>
<head>
	<title>主页</title>
	<meta charset="utf-8">
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<script src="./js/main.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
</head>
<body>
<div class="header text-left">
	<i class="fa fa-bars"></i>
</div>
<div class="container">
	<div class="row history">
		<div class="col-xs-12 text-center">
上次游戏:捉鬼猜词版
		</div>
	</div>
	<div class="row list">
		<!-- 下一页 -->
		<span class="nextPage"></span>
		<div class="col-xs-12 text-center">
			<div class="versionTitle">捉鬼游戏</div>
			<a href="./game.html">
				<div class="versionName">简化版</div>
			</a>
			<div class="gameNum">有1133个用户正在玩此款游戏</div>
			<a href="./game.html">
				<div class="versionName">猜词版</div>
			</a>
			<div class="gameNum">有1133个用户正在玩此款游戏</div>
			<a href="./game.html">
				<div class="versionName">白痴版</div>
			</a>
			<div class="gameNum">有1133个用户正在玩此款游戏</div>
			<div class="textcenter circles">
				<span class="circle active"></span>
				<span class="circle"></span>
				<span class="circle"></span>
				<span class="circle"></span>
			</div>
		</div>

	</div>
</div>
</body>
</html>