<!DOCTYPE html>
<html>
<head>
	<title>结果</title>
		<meta charset="utf-8">
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/result.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
</head>
<body>
<!-- header -->
<div class="header">
	<div class="row text-center">
		<div class="col-xs-3">
			<a href="./index.html" style="color: white;"><i class="fa fa-home"></i></a>
		</div>
		<div class="col-xs-6">
			游戏结果
		</div>
		<div class="col-xs-3">
			<i class="fa fa-info-circle"></i>
		</div>
	</div>
</div>
<!-- 游戏详情 -->
	<div class="background"></div>
	<div class="container">
	<div class="row">
	<div class="col-xs-12 text-left tips">
		太棒了!你知道么?在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！
	</div>
	<div class="col-xs-12 time">
		本次游戏共计用时0小时25分钟
	</div>
	<div class="col-xs-4">杀&nbsp;&nbsp;&nbsp;&nbsp;手0人</div>
	<div class="col-xs-4">警&nbsp;&nbsp;&nbsp;&nbsp;察1人</div>
	<div class="col-xs-4">平&nbsp;&nbsp;&nbsp;&nbsp;民6人</div>
	<div class="col-xs-4">狙击手0人</div>
	<div class="col-xs-4">医&nbsp;&nbsp;&nbsp;&nbsp;生1人</div>
	<div class="col-xs-12">卧底词汇:爱新觉罗</div>
	<div class="col-xs-12">水民词汇:努尔哈赤</div>
	</div>
	</div>
	<div class="days">
		<div class="col-xs-7 text-left dayNum">第1天</div>
		<div class="col-xs-5 text-center dayTime">0小时07分</div>
		<div class="col-xs-12 text-left dayAction">晚上：5号被杀手杀死，5号是水民</div>
		<div class="col-xs-12 text-left dayAction">白天：8号被全民投票投死，8号是杀手</div>
	</div>
	<div class="days">
		<div class="col-xs-7 text-left dayNum">第2天</div>
		<div class="col-xs-5 text-center dayTime">0小时07分</div>
		<div class="col-xs-12 text-left dayAction">晚上：5号被杀手杀死，5号是水民</div>
		<div class="col-xs-12 text-left dayAction">白天：8号被全民投票投死，8号是杀手</div>
	</div>
	<div class="days">
		<div class="col-xs-7 text-left dayNum">第3天</div>
		<div class="col-xs-5 text-center dayTime">0小时07分</div>
		<div class="col-xs-12 text-left dayAction">晚上：5号被杀手杀死，5号是水民</div>
		<div class="col-xs-12 text-left dayAction">白天：8号被全民投票投死，8号是杀手</div>
	</div>
	<div class="days">
		<div class="col-xs-7 text-left dayNum">第4天</div>
		<div class="col-xs-5 text-center dayTime">0小时07分</div>
		<div class="col-xs-12 text-left dayAction">晚上：5号被杀手杀死，5号是水民</div>
		<div class="col-xs-12 text-left dayAction">白天：8号被全民投票投死，8号是杀手</div>
	</div>
	<div class="clearIt"></div>
	<div class="myBtn">
		<div class="row text-center">
			<div class="col-xs-6 text-center">
			<a href="./game.html">
				<button class="btn btn-danger btn-block">再来一局</button>
			</a>
			</div>
			<div class="col-xs-6">
			<button class="btn btn-warning btn-block">上传并分享</button>
			</div>
		</div>
	</div>
</body>
</html>